name: ECR Deployment

on:
  push:
    branches:
      - master  # Adjust the branch as needed

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: github_credintials
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_REPOSITORY_NAME }}
          mask-password: true
          registry-type: 'private'
          skip-logout: false
          region: ${{ secrets.AWS_REGION }}

      - name: Build and push Docker image to ECR
        run: |
          docker build -t ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_REPOSITORY_NAME }}:${{ github.sha }} .
          docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/${{ secrets.ECR_REPOSITORY_NAME }}:${{ github.sha }}

      - name: Deploy to ECS or EKS (replace with your deployment step)
        run: |
          # Add your deployment script or commands here
          # For example, deploy to ECS or EKS using kubectl or ECS CLI
